<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foods</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark" style="padding: 30px; font-size: 20px;">
        <a class="navbar-brand" href="#"><span><i><strong>Ming's Diner</strong></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link " href="home.html">Home </a>
            <a class="nav-item nav-link active" href="foods.html">Foods</a> <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="contact.html">Contact us    </a>
           
          </div>
        </div>
      </nav>
     
      <div class="card" style="width: 18rem; display: inline-block; padding: 20px; margin: 25px;">
        <img src="venpongal.jpg" class="card-img-top" alt="..." style="height: 188px;">
        <div class="card-body">
          <h5 class="card-title">Ven pongal</h5>
          <p class="card-text">serverd with spices and sambar with three types of chutny</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Reviews : 4.5 Stars</li>
          <li class="list-group-item">Delecious</li>
          <li class="list-group-item">Price: &#8377;90/-</li>
        </ul>
        <div class="card-body">
          <button type="button" class="btn btn-primary">Add to cart</button>
          <button type="button" class="btn btn-success">Order</button>
        </div>
      </div>
      
     
      <div class="card" style="width: 18rem;display: inline-block;padding: 20px;margin: 25px;">
        <img src="chapati.jpg" class="card-img-top" alt="..." style="width:246px ; height: 188px;">
        <div class="card-body">
          <h5 class="card-title">chapati</h5>
          <p class="card-text">wheat chapati sith multi layered and soft served with kuruma, patchidi and love</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Reviews : 4.5 Stars</li>
          <li class="list-group-item">Delecious</li>
          <li class="list-group-item">Price: &#8377;70/-</li>
        </ul>
        <div class="card-body">
          <button type="button" class="btn btn-primary">Add to cart</button>
          <button type="button" class="btn btn-success">Order</button>
        </div>
      </div>
      <div class="card" style="width: 18rem;display: inline-block;padding: 20px;margin: 25px;">
        <img src="burger.jpg" class="card-img-top" alt="..."  style="width:246px ; height: 187px;">
        <div class="card-body">
          <h5 class="card-title">Burger</h5>
          <p class="card-text">struffed with cheese, gabbage, patti, onion, and veggies </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Reviews : 4.5 Stars</li>
          <li class="list-group-item">Delecious</li>
          <li class="list-group-item">Price: &#8377;150/-</li>
        </ul>
        <div class="card-body">
          <button type="button" class="btn btn-primary">Add to cart</button>
          <button type="button" class="btn btn-success">Order</button>
        </div>
      </div>
      <div class="card" style="width: 18rem;display: inline-block;padding: 20px;margin: 25px;">
        <img src="pizza.jfif" class="card-img-top" alt="..."  style="width:246px ;height: 162px;">
        <div class="card-body">
          <h5 class="card-title">Italian pizza</h5>
          <p class="card-text">7 layered family sized pizza with spices and veggies spreaded along with cheese and mozirolla sos</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Reviews : 4.5 Stars</li>
          <li class="list-group-item">Delecious</li>
          <li class="list-group-item">Price: &#8377;570/-</li>
        </ul>
        <div class="card-body">
          <button type="button" class="btn btn-primary">Add to cart</button>
          <button type="button" class="btn btn-success">Order</button>
        </div>
      </div>
      <nav aria-label="Page navigation example" style="float: right;">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="foods.html">Previous</a></li>
          <li class="page-item"><a class="page-link" href="foods.html">1</a></li>
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">next</a>
            </li>
         
        </ul>
   
</body>
</html>